<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textName"
        android:textColor="@color/black"
        android:text="name"
        android:textStyle="bold"
        android:textSize="30sp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/textName"
        android:id="@+id/textFamily"
        android:textColor="@color/black"
        android:text="family"
        android:textSize="20sp"
        android:padding="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>